<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.2</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{07b459b4-8d76-4638-bc6d-a459ba2d616b}</ProjectGuid>
    <avrdevice>ATmega2560</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>DueWindLabShield</AssemblyName>
    <Name>DueWindLabShield</Name>
    <RootNamespace>DueWindLabShield</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>
    </OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <AsfFrameworkConfig>
      <framework-data>
  <options />
  <configurations />
  <files />
  <documentation help="" />
  <offline-documentation help="" />
  <dependencies>
    <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.6.0" />
  </dependencies>
</framework-data>
    </AsfFrameworkConfig>
    <preserveEEPROM>true</preserveEEPROM>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>ARDUINO=165</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=84000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__SAM__</Value>
      <Value>ARDUINO_SAM_DUE</Value>
      <Value>ARDUINO_ARCH_SAM</Value>
      <Value>__SAM3X8E__</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x003e</Value>
      <Value>USBCON</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value></Value>
      <Value>C:/Users/install/Downloads/arduino-1.6.5-r2/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include/</Value>
      <Value>C:/Users/install/Downloads/arduino-1.6.5-r2/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include</Value>
      <Value>C:/Users/install/Downloads/arduino-1.6.5-r2/hardware/tools/g++_arm_none_eabi/arm_none_eabi/include/</Value>
      <Value>C:/Users/install/Downloads/arduino-1.6.5-r2/hardware/tools/g++_arm_none_eabi/arm-none-eabi/include</Value>
      <Value>C:/Users/install/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/system/CMSIS/CMSIS/Include/</Value>
      <Value>C:/Users/install/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/system/libsam/include</Value>
      <Value>C:/Users/install/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/system/libsam</Value>
      <Value>C:/Users/install/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/system/CMSIS/Device/ATMEL/</Value>
      <Value>C:/Users/install/AppData/Roaming/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/lib/gcc/arm-none-eabi/4.8.3/include</Value>
      <Value>C:/Users/install/AppData/Roaming/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/</Value>
      <Value>C:/Users/install/AppData/Roaming/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/arm-none-eabi/</Value>
      <Value>C:/Users/install/ownCloud/Eigenes/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>C:/Users/install/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/libraries</Value>
      <Value>C:/Users/install/Downloads/arduino-1.6.5-r2/libraries</Value>
      <Value>../../DueWindLabShield</Value>
      <Value>C:/Users/install/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/variants/arduino_due_x</Value>
      <Value>C:/Users/install/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/cores/arduino</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>ARDUINO=165</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=84000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__SAM__</Value>
      <Value>ARDUINO_SAM_DUE</Value>
      <Value>ARDUINO_ARCH_SAM</Value>
      <Value>__SAM3X8E__</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x003e</Value>
      <Value>USBCON</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value></Value>
      <Value>C:/Users/install/Downloads/arduino-1.6.5-r2/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include/</Value>
      <Value>C:/Users/install/Downloads/arduino-1.6.5-r2/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include</Value>
      <Value>C:/Users/install/Downloads/arduino-1.6.5-r2/hardware/tools/g++_arm_none_eabi/arm_none_eabi/include/</Value>
      <Value>C:/Users/install/Downloads/arduino-1.6.5-r2/hardware/tools/g++_arm_none_eabi/arm-none-eabi/include</Value>
      <Value>C:/Users/install/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/system/CMSIS/CMSIS/Include/</Value>
      <Value>C:/Users/install/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/system/libsam/include</Value>
      <Value>C:/Users/install/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/system/libsam</Value>
      <Value>C:/Users/install/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/system/CMSIS/Device/ATMEL/</Value>
      <Value>C:/Users/install/AppData/Roaming/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/lib/gcc/arm-none-eabi/4.8.3/include</Value>
      <Value>C:/Users/install/AppData/Roaming/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/</Value>
      <Value>C:/Users/install/AppData/Roaming/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/arm-none-eabi/</Value>
      <Value>C:/Users/install/ownCloud/Eigenes/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>C:/Users/install/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/libraries</Value>
      <Value>C:/Users/install/Downloads/arduino-1.6.5-r2/libraries</Value>
      <Value>../../DueWindLabShield</Value>
      <Value>C:/Users/install/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/variants/arduino_due_x</Value>
      <Value>C:/Users/install/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/cores/arduino</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>C:/Users/install/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/cores/arduino;C:/Users/install/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/variants/arduino_due_x;../../DueWindLabShield;C:/Users/install/Downloads/arduino-1.6.5-r2/libraries;C:/Users/install/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/libraries;C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers;C:/Users/install/ownCloud/Eigenes/Arduino/libraries;C:/Users/install/AppData/Roaming/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/arm-none-eabi/;C:/Users/install/AppData/Roaming/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/;C:/Users/install/AppData/Roaming/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/lib/gcc/arm-none-eabi/4.8.3/include;C:/Users/install/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/system/CMSIS/Device/ATMEL/;C:/Users/install/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/system/libsam;C:/Users/install/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/system/libsam/include;C:/Users/install/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/system/CMSIS/CMSIS/Include/;C:/Users/install/Downloads/arduino-1.6.5-r2/hardware/tools/g++_arm_none_eabi/arm-none-eabi/include;C:/Users/install/Downloads/arduino-1.6.5-r2/hardware/tools/g++_arm_none_eabi/arm_none_eabi/include/;C:/Users/install/Downloads/arduino-1.6.5-r2/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include;C:/Users/install/Downloads/arduino-1.6.5-r2/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include/;;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings xmlns="">
        <arduino.upload.port>COM28</arduino.upload.port>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>ARDUINO=165</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=84000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__SAM__</Value>
      <Value>ARDUINO_SAM_DUE</Value>
      <Value>ARDUINO_ARCH_SAM</Value>
      <Value>__SAM3X8E__</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x003e</Value>
      <Value>USBCON</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value></Value>
      <Value>C:/Users/install/Downloads/arduino-1.6.5-r2/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include/</Value>
      <Value>C:/Users/install/Downloads/arduino-1.6.5-r2/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include</Value>
      <Value>C:/Users/install/Downloads/arduino-1.6.5-r2/hardware/tools/g++_arm_none_eabi/arm_none_eabi/include/</Value>
      <Value>C:/Users/install/Downloads/arduino-1.6.5-r2/hardware/tools/g++_arm_none_eabi/arm-none-eabi/include</Value>
      <Value>C:/Users/install/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/system/CMSIS/CMSIS/Include/</Value>
      <Value>C:/Users/install/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/system/libsam/include</Value>
      <Value>C:/Users/install/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/system/libsam</Value>
      <Value>C:/Users/install/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/system/CMSIS/Device/ATMEL/</Value>
      <Value>C:/Users/install/AppData/Roaming/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/lib/gcc/arm-none-eabi/4.8.3/include</Value>
      <Value>C:/Users/install/AppData/Roaming/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/</Value>
      <Value>C:/Users/install/AppData/Roaming/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/arm-none-eabi/</Value>
      <Value>C:/Users/install/ownCloud/Eigenes/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>C:/Users/install/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/libraries</Value>
      <Value>C:/Users/install/Downloads/arduino-1.6.5-r2/libraries</Value>
      <Value>../../DueWindLabShield</Value>
      <Value>C:/Users/install/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/variants/arduino_due_x</Value>
      <Value>C:/Users/install/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/cores/arduino</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>ARDUINO=165</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=84000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__SAM__</Value>
      <Value>ARDUINO_SAM_DUE</Value>
      <Value>ARDUINO_ARCH_SAM</Value>
      <Value>__SAM3X8E__</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x003e</Value>
      <Value>USBCON</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value></Value>
      <Value>C:/Users/install/Downloads/arduino-1.6.5-r2/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include/</Value>
      <Value>C:/Users/install/Downloads/arduino-1.6.5-r2/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include</Value>
      <Value>C:/Users/install/Downloads/arduino-1.6.5-r2/hardware/tools/g++_arm_none_eabi/arm_none_eabi/include/</Value>
      <Value>C:/Users/install/Downloads/arduino-1.6.5-r2/hardware/tools/g++_arm_none_eabi/arm-none-eabi/include</Value>
      <Value>C:/Users/install/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/system/CMSIS/CMSIS/Include/</Value>
      <Value>C:/Users/install/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/system/libsam/include</Value>
      <Value>C:/Users/install/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/system/libsam</Value>
      <Value>C:/Users/install/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/system/CMSIS/Device/ATMEL/</Value>
      <Value>C:/Users/install/AppData/Roaming/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/lib/gcc/arm-none-eabi/4.8.3/include</Value>
      <Value>C:/Users/install/AppData/Roaming/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/</Value>
      <Value>C:/Users/install/AppData/Roaming/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/arm-none-eabi/</Value>
      <Value>C:/Users/install/ownCloud/Eigenes/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>C:/Users/install/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/libraries</Value>
      <Value>C:/Users/install/Downloads/arduino-1.6.5-r2/libraries</Value>
      <Value>../../DueWindLabShield</Value>
      <Value>C:/Users/install/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/variants/arduino_due_x</Value>
      <Value>C:/Users/install/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/cores/arduino</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>C:/Users/install/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/cores/arduino;C:/Users/install/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/variants/arduino_due_x;../../DueWindLabShield;C:/Users/install/Downloads/arduino-1.6.5-r2/libraries;C:/Users/install/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/libraries;C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers;C:/Users/install/ownCloud/Eigenes/Arduino/libraries;C:/Users/install/AppData/Roaming/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/arm-none-eabi/;C:/Users/install/AppData/Roaming/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/;C:/Users/install/AppData/Roaming/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/lib/gcc/arm-none-eabi/4.8.3/include;C:/Users/install/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/system/CMSIS/Device/ATMEL/;C:/Users/install/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/system/libsam;C:/Users/install/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/system/libsam/include;C:/Users/install/AppData/Roaming/arduino15/packages/arduino/hardware/sam/1.6.4/system/CMSIS/CMSIS/Include/;C:/Users/install/Downloads/arduino-1.6.5-r2/hardware/tools/g++_arm_none_eabi/arm-none-eabi/include;C:/Users/install/Downloads/arduino-1.6.5-r2/hardware/tools/g++_arm_none_eabi/arm_none_eabi/include/;C:/Users/install/Downloads/arduino-1.6.5-r2/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include;C:/Users/install/Downloads/arduino-1.6.5-r2/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include/;;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings xmlns="">
        <arduino.upload.port>COM28</arduino.upload.port>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="DueWindLabShield.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Visual Micro\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="speed_enc.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="speed_enc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Visual Micro\.DueWindLabShield.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>